ANNOUNCE	2.1	0
COPYING.LIB	2.1	0
Makefile	2.1	0
Makefile.bsd	2.1	0
Makefile.gnu	2.1	0
Makefile.linux	2.1	0
Makefile.next	2.2	0
Makefile.osf	2.1	0
Makefile.sgi	2.1	0
README	2.1	0
TODO	2.1	0
aliases.h	2.1	0
dl-grp.c	2.1	0
dl-grp.h	2.1	0
dl-nss.h	2.1	0
dl-pwd.c	2.1	0
dl-pwd.h	2.1	0
dnsconfig.c	2.2	0
dnsconfig.h	2.2	0
exports.osf	2.1	0
exports.sgi	2.1	0
globals.c	2.1	0
globals.h	2.1	0
irs-grp.c	2.1	0
irs-hosts.c	2.1	0
irs-network.c	2.1	0
irs-nss.h	2.1	0
irs-proto.c	2.1	0
irs-pwd.c	2.1	0
irs-service.c	2.1	0
ldap-alias.c	2.1	0
ldap-alias.h	2.1	0
ldap-bp.c	2.1	0
ldap-bp.h	2.1	0
ldap-ethers.c	2.1	0
ldap-ethers.h	2.1	0
ldap-grp.c	2.1	0
ldap-grp.h	2.1	0
ldap-hosts.c	2.1	0
ldap-hosts.h	2.1	0
ldap-netgrp.h	2.1	0
ldap-network.c	2.1	0
ldap-network.h	2.1	0
ldap-nss.c	2.1	0
ldap-nss.h	2.1	0
ldap-parse.h	2.1	0
ldap-proto.c	2.1	0
ldap-proto.h	2.1	0
ldap-pwd.c	2.1	0
ldap-pwd.h	2.1	0
ldap-rpc.c	2.1	0
ldap-rpc.h	2.1	0
ldap-service.c	2.1	0
ldap-service.h	2.1	0
ldap-spwd.c	2.1	0
ldap-spwd.h	2.1	0
ldap.conf	2.1	0
ltf.c	2.1	0
ltf.h	2.1	0
nss.h	2.1	0
nsswitch.ldap	2.1	0
resolve.c	2.1	0
resolve.h	2.1	0
snprintf.c	2.1	0
snprintf.h	2.1	0
testgr.c	2.1	0
testpw.c	2.1	0
testpw3.c	2.1	0
util.c	2.1	0
util.h	2.1	0
