#
# $Id$
#
# This is the configuration file for the LDAP nameservice
# switch library.
#
# To contact the author, mail lukeh@xedoc.com.
#

# If the host and base aren't here, then the DNS RR
# ldap.tcp.<defaultdomain>. will be resolved. <defaultdomain>
# will be mapped to a distinguished name and the target host
# will be used as the server.

# Your LDAP server. Must be resolvable without using LDAP.
host lunchbox

# The distinguished name of the search base.
base o=rage.net

# The hashing algorith your libc uses. 
# Optional: default is des
#crypt md5
#crypt sha
#crypt des
#crypt crypt

# The distinguished name to bind to the server with.
# Optional: default is to bind anonymously.
#binddn cn=root ,o=rage.net

# The credentials to bind with. 
# Optional: default is no credential.
#bindpw secret

# The port.
# Optional: default is 389.
port 389

# The search scope.
#scope sub
scope one
#scope base

