# Makefile for Linux nss_ldap using Netscape's Mozilla LDAP
# client library. We've used their thread wrappers in ltf.c
# and define LDAP_VERSION3_API, like we do with their C LDAP SDK.
#

# Copyright (C) 1997 Luke Howard.
# This file is part of the nss_ldap Library.

# The nss_ldap library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.

# The nss_ldap Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.

# You should have received a copy of the GNU Library General Public
# License along with the nss_ldap Library; see the file COPYING.LIB.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#
# $Id$
#

MODULE=nss_ldap
HDRS=	\
	ldap-alias.h \
	ldap-ethers.h \
	ldap-grp.h \
	ldap-hosts.h \
	ldap-netgrp.h \
	ldap-network.h \
	ldap-nss.h \
	ldap-proto.h \
	ldap-pwd.h \
	ldap-rpc.h \
	ldap-service.h \
	ldap-spwd.h \
	util.h \
	globals.h \
	ltf.h \
	irs-nss.h \
	ldap-parse.h \
	snprintf.h \
	resolve.h \
	dnsconfig.h

SRCS=	ldap-nss.c \
	ldap-pwd.c \
	ldap-grp.c \
	ldap-rpc.c \
	ldap-hosts.c \
	ldap-network.c \
	ldap-proto.c \
	ldap-spwd.c \
	ldap-alias.c \
	ldap-service.c \
	ldap-ethers.c \
	ldap-bp.c \
	util.c \
	globals.c \
	ltf.c \
	snprintf.c \
	resolve.c \
	dnsconfig.c

OBJS=${SRCS:.c=.o}

# uncomment NSFLAGS if you are using the Netscape SDK (or Mozilla)
NSFLAGS=-I/usr/local/ldapsdk/include -DLDAP_VERSION3_API 

# uncomment GNUFLAGS if you are building a GNU glibc-2.x module
GNUFLAGS=-DGNU_NSS -DWEIRD_GETPWENT -DHAVE_SNPRINTF -D_REENTRANT
LIBCVERS= `ls /lib/libc-*.so |sed -e 's/\/lib\/libc-\(.*\)\.so/\1/'`

SOLIB=lib${MODULE}.so.${NSSLIBVER}
NSSLIB=lib${MODULE}-${LIBCVERS}.so
NSSLIBVER=${shell ls /lib/libnss_files.so.? | tail -1 | sed -e 's/\/lib\/libnss_files\.so\.\(.*\)/\1/'}

LIBDIRS=-L.

# uncomment this if you're linking against Sun or Netscape's libldap.so
# or using UMich libldap/liblber compiled into one library
LIBS=-L/usr/local/ldapsdk/lib -Wl,-rpath /usr/local/ldapsdk/lib -lldapssl30 -lnsl -lpthread -lresolv

# uncomment this if you're using gcc
GCCFLAGS=-O -g -Wall -fPIC
DEBUGFLAGS=-DDEBUG

CC=gcc
COMPILERFLAGS=${GCCFLAGS}

LD=gcc
GNULDFLAGS=-shared -Wl,-soname,${SOLIB}
LDFLAGS=${GNULDFLAGS}

CFLAGS=-DLDAP_REFERRALS ${DEBUGFLAGS} ${NSFLAGS} ${SUNFLAGS} ${BSDFLAGS} ${GNUFLAGS} ${COMPILERFLAGS} ${INCDIRS}

all: ${MODULE}

# This symlink is purely to keep RC happy.
${MODULE}: ${OBJS}
	${LD} ${LIBDIRS} ${LDFLAGS} -o ${NSSLIB} ${OBJS} ${LIBS}
	-ln -sf ${NSSLIB} ${MODULE}.so.1

install: install_lib install_conf

install_lib:
	install -m 644 -o root -g root ${NSSLIB} /lib/$(NSSLIB)
	ln -sf $(NSSLIB) /lib/$(SOLIB)
	ln -sf /lib/$(NSSLIB) /usr/lib/$(MODULE).so

install_conf:
	cp nsswitch.ldap /etc/nsswitch.ldap
	cp ldap.conf	/etc/ldap.conf

clean:
	rm -f ${OBJS} ${LIB} core

TESTCC=gcc -g -D_REENTRANT -DNSS_GNU -DWEIRD_GETPWENT

test:
	-${TESTCC} ${CFLAGS} -o  testpw testpw.c
	-${TESTCC} ${CFLAGS} -o testpw5 testpw5.c -lthread
	-${TESTCC} -o testpw2 testpw.c -lthread
	-${TESTCC} -o testgr testgr.c
#	-${TESTCC} -o testpw3 testpw3.c

# this is bad...
#test.pl:
#	cp /etc/nsswitch.conf /etc/nsswitch.conf.ldaptest
#	cp nsswitch.test /etc/nsswitch.conf
#	perl ldaptest.pl
#	mv /etc/nsswitch.conf.ldaptest /etc/nsswitch.conf
#
