# Makefile for Solaris nss_ldap

# Copyright (C) 1997 Luke Howard.
# This file is part of the nss_ldap Library.

# The nss_ldap library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.

# The nss_ldap Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.

# You should have received a copy of the GNU Library General Public
# License along with the nss_ldap Library; see the file COPYING.LIB.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#
# $Id$
#

MODULE=nss_ldap
HDRS=	\
	ldap-alias.h \
	ldap-ethers.h \
	ldap-grp.h \
	ldap-hosts.h \
	ldap-netgrp.h \
	ldap-network.h \
	ldap-nss.h \
	ldap-proto.h \
	ldap-pwd.h \
	ldap-rpc.h \
	ldap-service.h \
	ldap-spwd.h \
	util.h \
	globals.h \
	ltf.h \
	irs-nss.h \
	ldap-parse.h \
	snprintf.h \
	resolve.h \
	dnsconfig.h

SRCS=	ldap-nss.c \
	ldap-pwd.c \
	ldap-grp.c \
	ldap-rpc.c \
	ldap-hosts.c \
	ldap-network.c \
	ldap-proto.c \
	ldap-spwd.c \
	ldap-alias.c \
	ldap-service.c \
	ldap-ethers.c \
	ldap-bp.c \
	util.c \
	globals.c \
	ltf.c \
	snprintf.c \
	resolve.c \
	dnsconfig.c

OBJS=$(SRCS:.c=.o)
LIB=$(MODULE).so.1

NSFLAGS=-I/usr/local/ldapsdk/include -DLDAP_VERSION3_API -DRFC2307BIS

SUNFLAGS=-DSUN_NSS -D_REENTRANT -DHAVE_SNPRINTF -D__EXTENSIONS__
INCDIRS=
LIBDIRS=-L/usr/local/ldapsdk/lib
LIBS=-lldapssl30

# uncomment this if you're using gcc
GCCFLAGS=-O -g -Wall -fPIC $(PDOFLAGS)
# don't know about these CFLAGS?
#SUNCFLAGS=-g -pic
# these are the flags wcs@sun used
SUNCFLAGS=-O -G -K pic
SUNLDFLAGS=-M mapfile -G -z text
DEBUGFLAGS=-DDEBUG

# choose your C compiler
#CC=/usr/local/opt/SUNWspro/bin/cc
#CC=cc
#COMPILERFLAGS=$(SUNCFLAGS)
#LD=$(CC)
#LDFLAGS=$(SUNLDFLAGS)

CC=gcc
COMPILERFLAGS=$(GCCFLAGS)

# These "GNU" flags seem to work OK, with Sun CC too ???
LD=ld
GNULDFLAGS=-M mapfile -G -dy -z text -R/usr/local/ldapsdk/lib
LDFLAGS=$(GNULDFLAGS)

CFLAGS=$(DEBUGFLAGS) $(NSFLAGS) $(SUNFLAGS) $(BSDFLAGS) $(GNUFLAGS) $(COMPILERFLAGS) $(INCDIRS)

all: $(MODULE)

$(MODULE): $(OBJS)
	$(LD) $(LIBDIRS) $(LDFLAGS) -o $(LIB) $(OBJS) $(LIBS)

install:
	cp $(LIB) /usr/lib/

clean:
	rm -f $(OBJS) $(LIB)

