# Copyright (C) 1997 Luke Howard.
# This file is part of the nss_ldap Library.

# The nss_ldap library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.

# The nss_ldap Library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.

# You should have received a copy of the GNU Library General Public
# License along with the nss_ldap Library; see the file COPYING.LIB.  If not,
# write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#
# $Id$
#

MODULE=nss_ldap
HDRS=	\
	ldap-alias.h \
	ldap-ethers.h \
	ldap-grp.h \
	ldap-hosts.h \
	ldap-netgrp.h \
	ldap-network.h \
	ldap-nss.h \
	ldap-proto.h \
	ldap-pwd.h \
	ldap-rpc.h \
	ldap-service.h \
	ldap-spwd.h \
	util.h \
	globals.h \
	ltf.h \
	irs-nss.h \
	snprintf.h

SRCS=	ldap-nss.c \
	ldap-pwd.c \
	ldap-grp.c \
	ldap-rpc.c \
	ldap-hosts.c \
	ldap-network.c \
	ldap-proto.c \
	ldap-spwd.c \
	ldap-alias.c \
	ldap-service.c \
	ldap-ethers.c \
	ldap-bp.c \
	util.c \
	globals.c \
	ltf.c \
	snprintf.c

OBJS=${SRCS:.c=.o}
LIB=lib${MODULE}.a
# uncomment NSFLAGS if you are using the Netscape SDK
#NSFLAGS=-I/usr/local/ldapsdk/include -DNETSCAPE_SDK
# uncomment BSDFLAGS if you are building this as part of the BIND IRS
BSDFLAGS=-DIRS_NSS
BIND=../BIND/src
INCDIRS=-I/usr/local/include -I. -I${BIND}/port/next/include -I${BIND}/include -I${BIND}/lib/irs
LIBDIRS=-L/usr/local/lib
LIBS=-lldap -llber
GCCFLAGS=-g -Wall #-fPIC #-O

CC=cc
COMPILERFLAGS=${GCCFLAGS}

CFLAGS=-DDEBUG -DLDAP_REFERRALS ${NSFLAGS} ${SUNFLAGS} ${BSDFLAGS} ${GNUFLAGS} ${COMPILERFLAGS} ${INCDIRS}

all: ${MODULE} install

${MODULE}: ${OBJS}
	libtool -o ${LIB} ${OBJS} ${LIBDIRS} ${LIBS}
#	gcc -shared -o ${LIB} -Wl,-soname,${LIB} ${OBJS} ${LIBDIRS} ${LIBS}

install:

clean:
	rm -f ${OBJS} ${LIB}


